reportPath = /Users/rahulsingh/eclipse-workspace/LearnTestNGFramework/Reports/LearnTestNG_ExtentReport.html

validateProductNameAfterSearch = New Apple iPhone 11 (64GB) - Purple

LoginUsername = rahul.26gemini@gmail.com
LoginPassword = Apple2@091216

ReviewHeading = Product is very good
ReviewComment = This product is not useful but can be used as a product. Also, I am not liking it anymore. I want to return it.

SelectStarRatingValue = two stars
EditSelectStarRating = three stars

ReviewCommentFilePath = /Users/rahulsingh/eclipse-workspace/LearnTestNGFramework/ProjectFiles/AmazonReviewComments.rtf